<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="v(arK-7B!(x%q1s8JZZ]" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="S}pW2|E62Q2C#~WqWv-)"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_button_event" id="*:e/:aWM(B:p-M8E8%L#" x="262" y="120"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="ApaX{CK`WnhQTF9|]dfx"><next><block type="device_show_leds" id="3v9!M?vFHMNKak.]2CVB"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="FKmm($p,9|`)IE2TPT3o" x="103" y="399"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="N*zDu?MPo[(Bs/#wb%|0"><next><block type="device_show_leds" id="VcJ1ZDq/E5r.=gspwSM8"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="_2|NWh]@vL`?oNgtOOGs" x="76" y="765"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="A`do.$^G]Qx,qJw@3W3J"/></statement></block></xml>